<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>GuildConomy</groupId>
  <artifactId>GuildConomy</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GuildConomy</name>
  <url>http://maven.apache.org</url>

  <build>
  	<resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
         <id>repobo-rel</id>
         <name>repo.bukkit.org Releases</name>
         <url>http://repo.bukkit.org/content/repositories/releases</url>
     </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
          <version>1.4.5-R0.2</version>
    </dependency>
    <dependency>
       	<groupId>com.google.code.maven-replacer-plugin</groupId>
		<artifactId>maven-replacer-plugin</artifactId>
		<version>1.3.8</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/Votifier.jar</systemPath>
    </dependency>
  </dependencies>
</project>
